<?xml version="1.0" encoding="UTF-8" ?>
<!-- This file has been generated with the OpenXES library. It conforms -->
<!-- to the XML serialization of the XES standard for log storage and -->
<!-- management. -->
<!-- XES standard version: 1.0 -->
<!-- OpenXES library version: 1.0RC7 -->
<!-- OpenXES is available from http://www.openxes.org/ -->
<log xes.version="1.0" xes.features="nested-attributes" openxes.version="1.0RC7" xmlns="http://www.xes-standard.org/">
	<extension name="Organizational" prefix="org" uri="http://www.xes-standard.org/org.xesext"/>
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext"/>
	<extension name="Lifecycle" prefix="lifecycle" uri="http://www.xes-standard.org/lifecycle.xesext"/>
	<extension name="Semantic" prefix="semantic" uri="http://www.xes-standard.org/semantic.xesext"/>
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext"/>
	<global scope="trace">
		<string key="concept:name" value="__INVALID__"/>
	</global>
	<global scope="event">
		<string key="concept:name" value="__INVALID__"/>
	</global>
	<string key="concept:name" value="Artificial Log"/>
	<string key="lifecycle:model" value="standard"/>
	<string key="source" value="DAlloy"/>
	<trace>
		<string key="concept:name" value="Case No. 1"/>
		<event>
			<string key="Driver" value="Raimundas"/>
			<int key="Grade" value="5"/>
			<string key="concept:name" value="Driving_Test"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2020-08-06T00:36:06.242+03:00"/>
		</event>
		<event>
			<string key="Driver" value="Raimundas"/>
			<int key="Grade" value="1"/>
			<string key="concept:name" value="Driving_Test"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2020-08-06T00:47:00.242+03:00"/>
		</event>
		<event>
			<string key="Driver" value="Raimundas"/>
			<int key="Grade" value="2"/>
			<string key="concept:name" value="Driving_Test"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2020-08-06T00:52:59.242+03:00"/>
		</event>
		<event>
			<string key="Driver" value="Raimundas"/>
			<int key="Grade" value="5"/>
			<string key="concept:name" value="Driving_Test"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2020-08-06T01:54:02.242+03:00"/>
		</event>
		<event>
			<string key="Driver" value="Raimundas"/>
			<int key="Grade" value="5"/>
			<string key="concept:name" value="Driving_Test"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2020-08-06T01:56:02.242+03:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Case No. 2"/>
		<event>
			<string key="Driver" value="Raimundas"/>
			<int key="Grade" value="4"/>
			<string key="concept:name" value="Driving_Test"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2020-08-06T00:36:06.242+03:00"/>
		</event>
		<event>
			<string key="Driver" value="Raimundas"/>
			<int key="Grade" value="2"/>
			<string key="concept:name" value="Driving_Test"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2020-08-06T05:20:18.242+03:00"/>
		</event>
		<event>
			<string key="Driver" value="Raimundas"/>
			<int key="Grade" value="2"/>
			<string key="concept:name" value="Driving_Test"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2020-08-06T06:05:48.242+03:00"/>
		</event>
		<event>
			<string key="Driver" value="Raimundas"/>
			<int key="Grade" value="2"/>
			<string key="concept:name" value="Driving_Test"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2020-08-06T06:25:47.242+03:00"/>
		</event>
		<event>
			<string key="Driver" value="Raimundas"/>
			<int key="Grade" value="5"/>
			<string key="concept:name" value="Driving_Test"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2020-08-06T06:26:26.242+03:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Case No. 3"/>
		<event>
			<string key="Driver" value="Raimundas"/>
			<int key="Grade" value="1"/>
			<string key="concept:name" value="Driving_Test"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2020-08-06T00:36:06.242+03:00"/>
		</event>
		<event>
			<string key="Driver" value="Raimundas"/>
			<int key="Grade" value="1"/>
			<string key="concept:name" value="Driving_Test"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2020-08-06T09:20:52.242+03:00"/>
		</event>
		<event>
			<string key="Driver" value="Raimundas"/>
			<int key="Grade" value="2"/>
			<string key="concept:name" value="Driving_Test"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2020-08-06T09:25:28.242+03:00"/>
		</event>
		<event>
			<string key="Driver" value="Raimundas"/>
			<int key="Grade" value="2"/>
			<string key="concept:name" value="Driving_Test"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2020-08-06T10:01:39.242+03:00"/>
		</event>
		<event>
			<string key="Driver" value="Raimundas"/>
			<int key="Grade" value="3"/>
			<string key="concept:name" value="Driving_Test"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2020-08-06T10:50:18.242+03:00"/>
		</event>
	</trace>
</log>
