<?xml version="1.0" encoding="UTF-8" ?>
<!-- This file has been generated with the OpenXES library. It conforms -->
<!-- to the XML serialization of the XES standard for log storage and -->
<!-- management. -->
<!-- XES standard version: 1.0 -->
<!-- OpenXES library version: 1.0RC7 -->
<!-- OpenXES is available from http://www.openxes.org/ -->
<log xes.version="1.0" xes.features="nested-attributes" openxes.version="1.0RC7" xmlns="http://www.xes-standard.org/">
	<extension name="Organizational" prefix="org" uri="http://www.xes-standard.org/org.xesext"/>
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext"/>
	<extension name="Lifecycle" prefix="lifecycle" uri="http://www.xes-standard.org/lifecycle.xesext"/>
	<extension name="Semantic" prefix="semantic" uri="http://www.xes-standard.org/semantic.xesext"/>
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext"/>
	<global scope="trace">
		<string key="concept:name" value="__INVALID__"/>
	</global>
	<global scope="event">
		<string key="concept:name" value="__INVALID__"/>
	</global>
	<string key="concept:name" value="Artificial Log"/>
	<string key="lifecycle:model" value="standard"/>
	<string key="source" value="DAlloy"/>
	<trace>
		<string key="concept:name" value="Case No. 01"/>
		<event>
			<string key="SIRSCriteria2OrMore" value="true"/>
			<string key="concept:name" value="ER_Registration"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2020-07-10T13:35:03.549+03:00"/>
		</event>
		<event>
			<string key="concept:name" value="IV_Antibiotics"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2020-07-10T13:40:47.549+03:00"/>
		</event>
		<event>
			<string key="concept:name" value="ER_Triage"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2020-07-10T14:11:57.549+03:00"/>
			<string key="group" value="B"/>
		</event>
		<event>
			<string key="concept:name" value="ER_Sepsis_Triage"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2020-07-10T14:21:58.549+03:00"/>
			<string key="group" value="C"/>
		</event>
		<event>
			<string key="concept:name" value="ER_Sepsis_Triage"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2020-07-10T14:42:01.549+03:00"/>
			<string key="group" value="B"/>
		</event>
		<event>
			<string key="concept:name" value="ER_Sepsis_Triage"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2020-07-10T14:47:58.549+03:00"/>
			<string key="group" value="C"/>
		</event>
		<event>
			<string key="concept:name" value="ER_Sepsis_Triage"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2020-07-10T16:55:12.549+03:00"/>
			<string key="group" value="C"/>
		</event>
		<event>
			<string key="concept:name" value="ER_Sepsis_Triage"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2020-07-10T17:04:42.549+03:00"/>
			<string key="group" value="B"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Case No. 02"/>
		<event>
			<string key="SIRSCriteria2OrMore" value="true"/>
			<string key="concept:name" value="ER_Registration"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2020-07-10T17:26:12.549+03:00"/>
		</event>
		<event>
			<string key="concept:name" value="IV_Antibiotics"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2020-07-10T18:14:51.549+03:00"/>
		</event>
		<event>
			<string key="concept:name" value="ER_Sepsis_Triage"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2020-07-10T18:55:34.549+03:00"/>
			<string key="group" value="B"/>
		</event>
		<event>
			<string key="concept:name" value="ER_Sepsis_Triage"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2020-07-10T19:50:27.549+03:00"/>
			<string key="group" value="C"/>
		</event>
		<event>
			<string key="concept:name" value="ER_Triage"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2020-07-10T20:01:40.549+03:00"/>
			<string key="group" value="C"/>
		</event>
		<event>
			<string key="concept:name" value="ER_Sepsis_Triage"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2020-07-10T20:05:38.549+03:00"/>
			<string key="group" value="C"/>
		</event>
		<event>
			<string key="concept:name" value="ER_Sepsis_Triage"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2020-07-10T20:25:52.549+03:00"/>
			<string key="group" value="B"/>
		</event>
		<event>
			<string key="concept:name" value="ER_Sepsis_Triage"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2020-07-10T20:27:14.549+03:00"/>
			<string key="group" value="C"/>
		</event>
		<event>
			<string key="concept:name" value="ER_Sepsis_Triage"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2020-07-10T21:01:44.549+03:00"/>
			<string key="group" value="B"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Case No. 03"/>
		<event>
			<string key="SIRSCriteria2OrMore" value="true"/>
			<string key="concept:name" value="ER_Registration"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2020-07-10T21:33:39.549+03:00"/>
		</event>
		<event>
			<string key="concept:name" value="IV_Antibiotics"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2020-07-10T22:37:01.549+03:00"/>
		</event>
		<event>
			<string key="concept:name" value="ER_Triage"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2020-07-10T22:49:15.549+03:00"/>
			<string key="group" value="B"/>
		</event>
		<event>
			<string key="concept:name" value="ER_Sepsis_Triage"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2020-07-10T23:06:43.549+03:00"/>
			<string key="group" value="C"/>
		</event>
		<event>
			<string key="concept:name" value="ER_Sepsis_Triage"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2020-07-10T23:12:16.549+03:00"/>
			<string key="group" value="B"/>
		</event>
		<event>
			<string key="concept:name" value="ER_Sepsis_Triage"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2020-07-10T23:15:06.549+03:00"/>
			<string key="group" value="C"/>
		</event>
		<event>
			<string key="concept:name" value="ER_Sepsis_Triage"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2020-07-10T23:27:13.549+03:00"/>
			<string key="group" value="B"/>
		</event>
		<event>
			<string key="concept:name" value="ER_Sepsis_Triage"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2020-07-11T00:15:33.549+03:00"/>
			<string key="group" value="C"/>
		</event>
		<event>
			<string key="concept:name" value="ER_Sepsis_Triage"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2020-07-11T01:20:51.549+03:00"/>
			<string key="group" value="B"/>
		</event>
	</trace>
</log>